# popular-movies-2

./: .gitignore  .gitignore.swp  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ctp/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctp/example/popularmovies/: DetailsActivity.java  Main2Activity.java  MainActivity.java  PopularAdapter.java
app/src/main/java/com/ctp/example/popularmovies/AsyncTasks/: JsonDownloadTaskLoader.java  ReviewJsonDownloadLoader.java  TrailerJsonDownloadLoader.java
app/src/main/java/com/ctp/example/popularmovies/Model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/ctp/example/popularmovies/adapters/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/ctp/example/popularmovies/fragments/: PlaceholderFragment.java
app/src/main/java/com/ctp/example/popularmovies/provider/: MovieDbContract.java  MovieDbHelper.java  MovieDbProvider.java
app/src/main/java/com/ctp/example/popularmovies/services/: DataPersistenceService.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_if_popcorn_289832.xml  ic_launcher_foreground.xml  ic_love_heart_svg.xml  ic_play_circle_filled_white_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/drawable-v24/: ic_love_heart_svg_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  fragment_main2.xml  recycler_row_item.xml  review_list_row_item.xml  trailer_list_row_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: details_activity_menu.xml  main_menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/ctp/example/popularmovies/: ExampleUnitTest.java
(+5 files in other folders)
