<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/details_movie_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/colorPrimary"
            android:contentDescription="@string/details_movie_poster_contentdesc"/>

        <TextView
            android:id="@+id/details_movie_title"
            style="@style/detailsTextStyke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="23dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/details_movie_poster"
            tools:text="@string/details_movie_title_tooltext" />


        <TextView
            android:id="@+id/details_release_date"
            style="@style/detailsTextStyke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/details_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_title"
            tools:text="@string/details_release_date_toolstext" />

        <TextView
            android:id="@+id/details_user_rating"
            style="@style/detailsTextStyke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="@+id/rating_star"
            app:layout_constraintStart_toStartOf="@+id/rating_star"
            app:layout_constraintTop_toBottomOf="@+id/rating_star"
            tools:text="@string/details_user_rating_toolstext" />

        <ImageButton
            android:id="@+id/add_to_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/add_to_fav_btn_contentdesc"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="addToFavorites"
            android:padding="5dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/details_user_rating"
            app:layout_constraintEnd_toEndOf="@+id/details_movie_title"
            app:layout_constraintStart_toStartOf="@+id/details_movie_title"
            app:layout_constraintTop_toTopOf="@+id/details_user_rating"
            app:srcCompat="@drawable/ic_love_heart_svg_white" />

        <TextView
            android:id="@+id/details_synopsis_label"
            style="@style/detailsTextStyke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/details_synopsis_label_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/details_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/details_user_rating" />

        <TextView
            android:id="@+id/details_synopsis"
            style="@style/detailsTextStyke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_synopsis_label"
            app:layout_constraintTop_toBottomOf="@+id/details_synopsis_label"
            tools:text="@string/details_synopsis_toolstext" />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/rating_star_contentdesc"
            app:layout_constraintEnd_toEndOf="@+id/details_movie_poster"
            app:layout_constraintStart_toStartOf="@+id/details_movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/details_movie_poster"
            app:srcCompat="@drawable/ic_star_black_24dp" />

        <TextView
            android:id="@+id/details_trailers_label"
            style="@style/detailsTextStyke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/details_trailers_label_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/details_synopsis"
            app:layout_constraintTop_toBottomOf="@+id/details_synopsis" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_trailers_label"
            app:layout_constraintTop_toBottomOf="@+id/details_trailers_label" />

        <TextView
            android:id="@+id/details_review_label"
            style="@style/detailsTextStyke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/details_review_label_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/details_trailers_label"
            app:layout_constraintTop_toBottomOf="@+id/details_trailer_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_review_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_review_label"
            app:layout_constraintTop_toBottomOf="@+id/details_review_label" />

        <TextView
            android:id="@+id/details_no_trailer_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/no_trailers_text_view"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_trailers_label"
            app:layout_constraintTop_toBottomOf="@+id/details_trailers_label"
            style="@style/detailsTextStyke"/>

        <TextView
            android:id="@+id/details_no_reviews_textview"
            style="@style/detailsTextStyke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="@string/no_reviews_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/details_review_label"
            app:layout_constraintTop_toBottomOf="@+id/details_review_label" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>



