<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctp.example.popularmovies.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_grid"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/err_msg"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        style="@style/detailsTextStyke"/>


</FrameLayout>
